{
    "City": "San Francisco",
    "RefreshTime": 10,
    "OpenWeatherMap": {
        "API": " Put your API Key here ",
        "Latitude": "37.7739",
        "Longitude": "-122.4312", 
        "Units": "imperial",
        "UnitsFormat": "F",
        "DateFormat1": "%m/%d/%Y",
        "DateFormat2": "%m/%d"
    }   
}
